<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="640px"
    android:layout_height="360px"
    android:background="#000000"
    tools:context=".MainActivity" >

     <!-- 
    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, World, Does this content auto-wrap?"
        android:textColor="#ffffff"
        android:textSize="50px"
        android:layout_x="0px"
        android:layout_y="50px" />-->
    
    <!-- Heading -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heading:"
        android:textColor="#ffffff"
        android:textSize="50px"
        android:layout_x="20px"
        android:layout_y="20px" />
    <TextView
        android:id="@+id/compasstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0° N"
        android:textColor="#ffffff"
        android:textSize="50px"
        android:layout_x="350px"
        android:layout_y="20px" />
    
    <!-- G-meter -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G-meter:"
        android:textColor="#ffffff"
        android:textSize="50px"
        android:layout_x="20px"
        android:layout_y="200px" />
    <TextView
        android:id="@+id/bartext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0G"
        android:textColor="#ffffff"
        android:textSize="50px"
        android:layout_x="350px"
        android:layout_y="200px" />
    
</AbsoluteLayout>