<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="640px"
    android:layout_height="360px"
    android:background="#000000"
    tools:context=".MainActivity" >

     <!-- 
    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, World, Does this content auto-wrap?"
        android:textColor="#ffffff"
        android:textSize="50px"
        android:layout_x="0px"
        android:layout_y="50px" />-->
        
    <TextView
        android:id="@+id/compasstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N"
        android:textColor="#ffffff"
        android:textSize="80px"
        android:layout_x="100px"
        android:layout_y="10px" />
        
    <ImageView
        android:id="@+id/compassneedle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/compass_arrow"
        android:layout_x="10px"
        android:layout_y="220px" />
    
    <TextView
        android:id="@+id/bartext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0G"
        android:textColor="#ffffff"
        android:textSize="50px"
        android:layout_x="520px"
        android:layout_y="10px" />
    
    <ImageView
        android:layout_width="40px"
        android:layout_height="300px"
        android:src="@drawable/bar_meter_outline"
        android:layout_x="550px"
        android:layout_y="60px" />

    <ImageView
        android:id="@+id/barmeter"
        android:layout_width="40px"
        android:layout_height="300px"
        android:src="@drawable/bar_meter"
        android:layout_x="550px"
        android:layout_y="60px" />
</AbsoluteLayout>